require("dotenv").config();

SEPOLIA_TEST_API_URL = https://eth-sepolia.g.alchemy.com/v2/ScpuFMRhobxNpvMezLwwaAHaYgb-j9yD
PRIVATE_KEY = "0x61b0777eedfbf04686a7537f46e6e290cacfbd43a8b5ad6544e26c372de7dafe"

